<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação Formulário</title>
</head>

<style>

body {
    background-image: url(/images/bgg2.jpg);
    background-size: cover;
}
.loginBox {
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
    padding: 20px;
    background-color: white;
    border: 0.8px solid #aaa;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

input {
    display: block;
    margin: 8px 0 15px;
    padding: 8px;
    width: 90%;
    border: 0.5px solid #888;
    border-radius: 4px;
}

input:focus {
    border: 0.5px solid blue;
    box-shadow: 0px 0px 5px rgb(69, 120, 230);
    outline: none;
}

</style>


<body>

<main>
    <div class="loginBox">
        <h3>Cadastro de Usuário</h3>

        <form name="formCadastro" action="action.php" method="post">

            <div>
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" name="usuario" autocomplete="off">
                <span></span>
            </div>

            <div>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha">
                <span></span>
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" autocomplete="off">
                <span></span>
            </div>

            <button>Cadastrar</button>
        </form>
    </div>
</main>

    <script>

        window.onload = function() {
            document.forms.formCadastro.onsubmit = validaForm
            // acesso ao formulário, indicando a função para tratar o evendo 'submit' no formulário.

        }

        function validaForm (e) {
            // verificando se todos os campos foram preenchidos.
            let form = e.target
            // acesso ao objeto do formulário
            let formValido = true
            // se positivo,  retorna verdadeiro.
            
            const spanUsuario = form.usuario.nextElementSibling
            // objetos correspondêntes aos spams / por meio da propriedade nextElementSibling (para todos)
            const spanSenha = form.senha.nextElementSibling
            // objetos correspondêntes aos spams
            const spanEmail = form.email.nextElementSibling
            // objetos correspondêntes aos spams

            spanUsuario.textContent = ""
            // iniciando os spans como vazio
            spanSenha.textContent = ""
            // iniciando os spans como vazio
            spanEmail.textContent = ""
            // iniciando os spans como vazio

            if (form.usuario.value === "") {
                // verificando se o campo foi preenchido ou não
                spanUsuario.textContent = 'O usuário deve ser preenchido'
                // adicionando mensagem de erro
                formValido = false
                // Caso retorne false, algum campo foi deixado em branco, impedindo a continuação do formulário
            }

            if (form.senha.value === "") {
                // verificando se o campo preenchido 
                spanSenha.textContent = 'A senha deve ser preenchida'
                // adicionando mensagem de erro
                formValido = false
            }

            if (form.email.value === "") {
                // verificando se o campo foi preenchido
                spanEmail.textContent = 'O email deve ser preenchido'
                // adicionando mensagem de erro
                formValido = false
            }

            return formValido
        }



    </script>
</body>
</html>